### Root
GET http://localhost:5050/

### Health
GET http://localhost:5050/health

### Get all tasks
GET http://localhost:5050/tasks

### Get task by id
GET http://localhost:5050/tasks/9e8f8e76-235c-4e3a-8826-51fb3e4f8380

### Create task
POST http://localhost:5050/tasks
Content-Type: application/json

{
  "title": "Build the first endpoint",
  "description": "Practice a POST request in ASP.NET Core Minimal API",
  "priority": "High"
}

### Update task
PUT http://localhost:5050/tasks/9e8f8e76-235c-4e3a-8826-51fb3e4f8380
Content-Type: application/json

{
  "title": "Learn routing in ASP.NET Core",
  "description": "Update a task and understand a 200 response",
  "priority": "Medium",
  "isDone": true
}

### Update status
PATCH http://localhost:5050/tasks/9e8f8e76-235c-4e3a-8826-51fb3e4f8380/status
Content-Type: application/json

{
  "isDone": false
}

### Delete task
DELETE http://localhost:5050/tasks/9e8f8e76-235c-4e3a-8826-51fb3e4f8380
